{
  "name": "@pathway-up/static",
  "private": true,
  "version": "1.0.0",
  "description": "Static files for the PathwayUp app",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./index.js",
  "types": "./types.d.ts",
  "files": [
    "src/**"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./types.d.ts",
        "default": "./index.js"
      },
      "require": {
        "types": "./types.d.ts",
        "default": "./index.cjs"
      }
    }
  }
}
